<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Demos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- not sure why, but bootstrap must be top -->
	<link rel="stylesheet" href="styles.css">

	<!-- IE required polyfills, in this exact order -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="https://code.angularjs.org/tools/system.js"></script>
	<script src="https://code.angularjs.org/tools/typescript.js"></script>
	<script src="https://code.angularjs.org/2.0.0-beta.17/Rx.js"></script>
	<script src="https://code.angularjs.org/2.0.0-beta.17/angular2.dev.js"></script>

  <script>
	  System.config({
		  transpiler: 'typescript',
		  typescriptOptions: { emitDecoratorMetadata: true },
		  map: {
			  'app': 'app',
			  'rxjs': 'node_modules/rxjs',
			  'angular2-notifications': 'node_modules/angular2-notifications',
			  '@angular': 'node_modules/@angular',
			  'zone.js': 'node_modules/zone.js'
		  },
		  packages: {
			  'app': { main: 'main.ts', defaultExtension: 'ts'},
			  'rxjs': { main: 'Rx.js' },
			  '@angular/forms': {main: 'index.js'},
			  '@angular/core': { main: 'index.js' },
			  '@angular/common': { main: 'index.js' },
			  '@angular/compiler': { main: 'index.js' },
			  '@angular/router': { main: 'index.js' },
			  '@angular/platform-browser': { main: 'index.js' },
			  '@angular/platform-browser-dynamic': { main: 'index.js' },
			  '@angular/http': { main: 'index.js'},
			  'angular2-notifications': { main: 'components.js', defaultExtension: 'js' },

		  }
	  });
     System.import('app/main').catch(console.error.bind(console));
  </script>
<body>
  <demos>Loading...</demos>
</body>

</html>
