{
  "name": "fbhack17",
  "version": "0.0.1",
  "main": "src/fbhack17.js",
  "scripts": {
    
        "start": "node server/index",
        "watch": "gulp",
        
          "dev": "tsc && concurrently \"nodemon ./server/index --watch server\" \"gulp\"",
        

        "build-dev": "gulp client.build:dev",
        "build-dist": "gulp client.build:dist",
        "test-client": "gulp client.unit_test",
        
          "test-server": "mocha 'server/**/*_test.js' --recursive --check-leaks --reporter min --compilers js:babel-register",
          "coverage-server": "istanbul cover ./node_modules/mocha/bin/_mocha -- 'server/**/*_test.js' --compilers js:babel-register",
          "coveralls-server": "istanbul cover ./node_modules/mocha/bin/_mocha -- 'server/**/*_test.js' --compilers js:babel-register --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
        
    
  },
  "dependencies": {
    "lodash": "^4.6.1",
      "bluebird": "^3.3.4",
      
        "body-parser": "^1.5.0",
        "express": "~4.14.0",
        "express-content-length-validator": "1.0.0",
        "morgan": "^1.5.2",
        "compression": "^1.6.2",
        "helmet": "^2.1.1",
      
      "nodemon": "^1.9.2",
      "mongoose": "^4.4.7",
      
        "@angular/common": "^2.4.4",
        "@angular/compiler": "^2.4.4",
        "@angular/core": "^2.4.4",
        "@angular/forms": "^2.4.4",
        "@angular/http": "^2.4.4",
        "@angular/platform-browser": "^2.4.4",
        "@angular/platform-browser-dynamic": "^2.4.4",
        "@angular/router": "^3.4.4",
  	     "zone.js": "^0.7.6",
         "reflect-metadata": "^0.1.3",
         "rxjs": "^5.0.0-beta.12",
         "systemjs": "^0.19.24",
         "typescript": "^2.1.5",
         "zone.js": "^0.6.23",
       
       
       
       
  	   "babel-register": "^6.7.2",
       "babel-regenerator-runtime": "^6.5.0",
       "babel-preset-es2015": "^6.1.18",
       "babel-preset-es2016": "^6.0.11",
       "babel-preset-stage-0": "^6.1.18",
       "newrelic": "^1.18.2"
  },
  "devDependencies": {
    "aliv": "^1.6.0",
    "del": "^2.2.1",
  	"gulp": "^3.9.0",
    "protractor": "^3.1.0",
    "browser-sync": "^2.5.2",
    "require-dir": "^0.3.0",
    "babili": "0.0.6",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.4.3",
    "gulp-coveralls": "^0.1.3",
    "gulp-typescript": "~3.1.4",
    "gulp-clean-css": "^2.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-rev-append": "^0.1.6",
    "gulp-uglify": "^1.1.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-util": "^3.0.3",
    
    
      "gulp-sass": "^2.3.2",
    
    "jasmine-core": "^2.2.0",
    "run-sequence": "^1.1.5",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.4",
    "concurrently": "^2.0.0"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/acvc/fbhack17.git"
  },
  "author": "acvc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acvc/fbhack17/issues"
  },
  "homepage": "https://github.com/acvc/fbhack17",
  "engines": {
    "node": "stable"
  }
}
