h2 { color: white; font-weight: lighter; }
body {
	background-color: #222222;
}
/*body, input[text], button { color: #888; font-family: Helvetica; }*/
button { padding: 0.2em; font-size: 14px}
/* * { font-family: Helvetica; }*/

label {
	display: inline-block;
	width: 3em;
	margin: .5em 0;
	color: darkorange;
	font-weight: bold;
}

input {
	height: 2em;
	font-size: 1em;
	padding-left: .4em;
}
button {
	margin-top: 20px;
	background-color: #eee;
	border: none;
	padding: 5px 10px;
	border-radius: 4px;
	cursor: pointer; cursor: hand;
}
button:hover {
	background-color: #cfd8dc;
}

.middle {
	margin: auto;
	display: block;
}


.form-style-8{
	width: 500px;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font-size: 16px;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
}

.form-style-9 input[type="text"],
.form-style-9 input[type="date"],
.form-style-9 input[type="datetime"],
.form-style-9 input[type="email"],
.form-style-9 input[type="number"],
.form-style-9 input[type="search"],
.form-style-9 input[type="time"],
.form-style-9 input[type="url"],
.form-style-9 input[type="password"],
.form-style-9 textarea,
.form-style-9 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 50%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font-size: 16px;
	height: 45px;
}

.inline {
	display:inline-block;
}

label {
	display: block;
	padding-left: 15px;
	text-indent: -15px;
}

.check {
	width: 13px;
	height: 13px;
	padding: 0;
	margin:0;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	*overflow: hidden;
}

.pane{
	padding: 1em;
}

.menu {
	list-style: none;
	border-bottom: 0.1em solid black;
	margin-bottom: 2em;
	padding: 0 0 0.5em;
}

.menu:before {
	content: "[";
}

.menu:after {
	content: "]";
}

.menu > li {
	display: inline;
}

.menu > li + li:before {
	content: "|";
	padding-right: 0.3em;
}

.green {
	color: green;
}
.red {
	color: red;
}

.black {
	color: #222222;
}

.orange {
	color: darkorange;
}

.white {
	color: white;
}

.black-bg{
	background-color: #222222;
}

.orange-bg {
	background-color: darkorange;
}

.white-bg {
	background-color: white;
}

.green-bg {
	background-color: green;
}




